<!DOCTYPE html>
<html>
<head>
	<title>Team WATA Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #ccc;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			margin: 0 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			color: #fff;
			background-color: #333;
			padding: 5px 10px;
			border-radius: 5px;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		article {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #999;
			margin: 10px;
			padding: 20px;
			text-align: center;
			max-width: 400px;
			min-width: 300px;
		}
		article img {
			max-width: 100%;
			height: auto;
		}
		h1, h2 {
			text-align: center;
			margin: 20px 0;
		}
		aside {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		aside img{
			align-items:  center;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style>
</head>
<body>
	
	<header>
		<h1>Team WATA</h1>
	</header>
	<nav>
		<a href="https://tgnelson19.github.io/index.html">Home</a>
		<a href="https://tgnelson19.github.io/WasilPage.html">Wasil</a>
		<a href="https://tgnelson19.github.io/alanspage.html">Alan</a>
		<a href="https://tgnelson19.github.io/TylersPage.html">Tyler</a>
        <a href="#">Alaeldin</a>
	</nav>
	<aside>
		<img src="images/MainImages/TeamPicture.jpg" alt="Image 1" class="center">
	</aside>
	<aside>
		<img src="images/MainImages/disc.jpg" alt="Image 1" class="center">
	</aside>
	<main>
		<article>
			<img src="images/MainImages/labs.jpg" alt="Image 1" class="center">
		</article>
		<article>
			<img src="images/MainImages/project.jpg" alt="Image 1" class="center">
		</article>
		<article>
			<img src="images/MainImages/finaldes.jpg" alt="Image 1" class="center">
		</article>
	</main>
</body>
</html>
