<!DOCTYPE html>
<html>
<head>
	<title>Wasil's page </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #b6f0ff;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #160082;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #0046b7;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			margin: 0 10px;
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			color: #fff;
			background-color: #14003b;
			padding: 5px 10px;
			border-radius: 5px;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		article {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #999;
			margin: 10px;
			padding: 20px;
			text-align: center;
			max-width: 400px;
			min-width: 250px;
		}
		article img {
			max-width: 100%;
			height: auto;
		}
		h1, h2 {
			text-align: center;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Team WATA</h1>
	</header>
	<nav>
		<a href="https://tgnelson19.github.io/index.html">Home</a>
		<a href="https://tgnelson19.github.io/projectPage.html">Projects</a>
		<a href="https://tgnelson19.github.io/WasilPage.html">Wasil</a>
		<a href="https://tgnelson19.github.io/alanspage.html">Alan</a>
		<a href="https://tgnelson19.github.io/TylersPage.html">Tyler</a>
        <a href="https://tgnelson19.github.io/Aladdin.html">Alaeldin</a>
	</nav>
	<main>
		<article>
			<h2>About Me</h2>
			<img src="images/WasilImages/suitWasil.jpg" alt="Image 1">
			<p>I'm Wasil Elsafi, a senior at the University of Iowa studying electrical engineering with applied physics
				Focus.
				<br><br>
				I'll be doing an internship with Qorvo in Hiawatha, Iowa, throughout the summer 2023.
				</p>
				<img src="images/WasilImages/dock.jpg" alt="Image 2">
			
		</article>
		<article>
			<h2>Experience at Iowa</h2>
			<img src="images/WasilImages/poster.png" alt="Image 2">
			<p>
				While I was a student at the University of Iowa, I also done some research.
				I investigated the usage of magnetic transformers and voltage-variable capacitors in 2021 under Professor Anton Kruger supervision in order to create voltage-variable inductors.
				<br><br>
				I performed experiments in 2021 at the Quantum Light Control lab using wavefront shaping sets, SLM, DMD, and NIR.
				In 2020, I worked with the Computational Biomedical Imaging Group (CBIG) on a research project including machine learning, MRI, and signal processing. 
				<br><br>
				Below the poster are images of projects I've had here at the University of Iowa. I collaborated with a classmate to develop an 
				IR link to transmit audio over a 12 foot distance, and I also designed a DC-DC converter (Buck & Boost).
			</p>
		</article>
		<article>
			<h2>Travelling</h2>
			<img src="images/WasilImages/asteroid.png" alt="Image 2">
			<p>
				
				I was a part of the team that looked for and found fragments of the explosion of asteroid TC32008, 
				which was  the first time ever asteroid (size of a truck) been seen in space and tracked all the way to impact.
				
				<br></p>
			<img src="images/WasilImages/collage.png" alt="Image 2">

			<p>
				In Sudan, there a many historical places to go visit, and here are some of them that I travelled to. 



			</p>
			
		</article>
	</main>
	<aside>
		<div class="commentbox"></div>
		<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
		<script>commentBox('5727772454420480-proj')</script>
	</aside>
</body>
</html>
